<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Post</title>
    <link rel="stylesheet" href="/css/blog1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
</head>
<body>
    <nav>
        <h1 class="logo" style="font-size: 2em; color: #e1ff00; text-shadow: 2px 1px #ff0000;"><sub>blog</sub>ZeroRG</h1>
        <ul class="navbar">
            <li><a href="home.html"><i class="fas fa-home"></i> Home</a></li>
            <li><a href="explore.html"><i class="fas fa-search"></i> Explore <i class="fas fa-chevron-down"></i></a></li>
            <li><a href="blog.html"><i class="fas fa-edit"></i> Post <i class="fas fa-chevron-down"></i></a>    
                <ul>
                    <li><a href="review.html">Review</a></li>
                    <li><a href="blog.html">Blog</a></li>
                </ul>
            </li>
            <li><a href="notification.html"><i class="fas fa-bell"></i> Notifications</a></li>
            <li><a href="login.html"><i class="fas fa-cloud"></i> login</a></li>
            <li><a href="profile.html"><i class="fas fa-user"></i> Profile</a>
        </ul>
    </nav>
    
    <main>
        <div class="container">
            <h2>Login to <sub>blog</sub>ZeroRG</h2>
            <form action="#" method="submit">
               
                <div class="input-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="input-group">
                    <label for="blogTitle">Password</label>
                    <input type="text" id="blogTitle" name="blogTitle" required>
                </div>
                
                <button type="submit">Submit</button>
            </form>
        </div>
    </main>
</body>
</html>
                